'''
温度的刻画有两个不同体系：摄氏度（Celsius）和华氏度（Fabrenheit）。
请编写程序将用户输入华氏度转换为摄氏度，或将输入的摄氏度转换为华氏度。
转换算法如下：（C 表示摄氏度、F 表示华氏度）
C = ( F - 32 ) / 1.8
F = C * 1.8 + 32
要求如下：
输入输出的摄氏度采用大写字母 C 开头，温度可以是整数或小数，如：C12.34 指摄氏度 12.34 度；
输入输出的华氏度采用大写字母 F 开头，温度可以是整数或小数，如：F87.65 指摄氏度 87.65 度；
不考虑异常输入的问题，输出保留小数点后两位；
使用 input() 获得测试用例输入时，不要增加提示字符串。
示例1：
输入："C12.34"
输出："F87.65"
示例2：
输入："F54.21"
输出："C30.92"
'''
TempStr = input()
if TempStr[0] in ['F']:
    C = (eval(TempStr[1:]) - 32)/1.8
    print("C{:.2f}".format(C))
elif TempStr[0] in ['C']:
    F = 1.8*eval(TempStr[1:]) + 32
    print("F{:.2f}".format(F))
else:
    print()
