'''
给定一个整数数字 0x1010，请依次输出 Python 语言中十六进制、十进制、八进制和二进制表示形式，使用英文逗号分隔。
示例1：
输入：无
输出："0x1010,4112,0o10020,0b1000000010000"
'''
print("0x{0:x},{0},0o{0:o},0b{0:b}".format(0x1010))
