'''
获得用户输入的一个数字，增加数字的千位分隔符，以 30 字符宽度居中输出。请完善代码。
n = input("")
print("{_____①_____}".format(_____②_____))
示例1：
输入："12345678.9"
输出："         12,345,678.9      
'''
print("{:^30,}".format(eval(input())))
