'''
描述 
假设我们有一份文件(编码格式UTF-8)，文件中包含了很多个人隐私信息。
现在需要一份去除其中敏感信息的版本，将文件中所有手机号的4~7位和身份证号的7~14位用 * 替换。
示例：
如果读入文件内容为：
张三
居住地：武汉
身份证号：420111199909091234
手机号：13013013130
输出结果是：
张三
居住地：武汉
身份证号：420111********1234
手机号：130****3130
'''
with open(r'data.txt', 'r', encoding = 'UTF-8') as f:
    f = [x.strip() for x in f]
    for i in range(len(f)):
        if '身份证号' in f[i]:
            f[i] = f[i].replace(f[i][11:19], '*'*8)
        if '手机号' in f[i]:
            f[i] = f[i].replace(f[i][7:11], '*'*4,1)
print('\n'.join(f))
