'''
下面是一个传感器采集数据文件 sensor-data.txt 的一部分：
2018-02-28 01:03:16 19.3024 38.4629 45.08 2.68742
2018-02-28 01:06:16 19.1652 38.8039 46.08 2.68742
2018-02-28 01:06:46 19.175 38.8379 47.08 2.69964
……
其中，每行是一个读数，空格分隔多个含义，分别包括日期、时间、温度、湿度、光照和电压。其中，光照处于第 5 列。 请编写程序，统计并输出传感器采集数据中光照部分的最大值、最小值和平均值，所有值保留小数点后 2 位。
'''
f = open('sensor-data.txt', 'r')
Max, Min ,Avg, Count = 0, 10000, 0, 0
for line in f:
    ls = eval(line.split()[4])
    if Max < ls:
        Max = ls
    elif Min > ls:
        Min =ls
    Avg += ls
    Count += 1
print("最大值、最小值、平均值分别是：{:.2f},{:.2f},{:.2f}".format(Max, Min, Avg/Count))
