/*
该如何处理 double 型的数据：如何定义变量类型？如何使用 scanf 函数？
如果已知圆柱的底面半径 r ，以及高 h ，则可计算出圆柱的侧面积 s=2 π r h ，体积 v=π r 2 h 。其中 π=3.1415926。
输入：
第一行输入圆柱的底面半径 r
第二行输入圆柱的高 h
输出：
s=< 圆柱的侧面积 >,v=< 圆柱的体积 >
要求
1. 所有变量都定义为双精度类型
2. 结果精确到小数点后两位
*/
#include <stdio.h>      
int main(){
  double r,h,s,v,Pi=3.1415926;
  scanf("%lf %lf",&r,&h);
  s=2*Pi*r*h;
  v=Pi*r*r*h;
  printf("s=%.2lf,v=%.2lf\n",s,v);
}
