/*
请编写一个程序寻找一种特殊整数：一个 n 位的正整数等于其各位数字的n次方之和。
例如：407=4×4×4+0×0×0+7×7×7。所以407就是一个特殊数。
输入：
    正整数的位数n（n<=6）。
输出：
   所有此n位特殊数。每个数占一行。若不存在符合条件的特殊数，则输出提示："No output.”；若存在，则从小到大进行输出。
说明：
假设输入为4，在4位整数中，有3个4位的特殊数，则输出格式为（输出中的1111、2222和9999并不是4位特殊数，只是格式样例）：
1111
2222
9999
*/
#include <stdio.h>  
int main(){  
    int n,m1=1,m2=10,x,t=0,i,z,a=0;  
    scanf("%d",&n);  
    for(i=1;i<n;i++){  
        m1*=10;m2*=10;  
    }  
    for(;m2>m1;m1++){  
        int y=m1;  
        for(i=1;i<=n;i++){  
            x=y%10;  
            y/=10;  
            for(int j=1;j<=n;j++){z=z*x;}  
            a+=z;  
            z=1;  
        }  
        if(a==m1){  
            printf("%d\n",m1);  
            t+=1;  
        }  
        a=0;  
    }  
    if(t==0){  
        printf("No output.\n");  
    }  
}
