/*
输入两个已经按从小到大顺序排列好的字符串，编写一个合并两个字符串的函数，使合并后的字符串，仍然是从小到 大排列。
输入：
            两个已经排好顺序（升序）的两个字符串
输出：
            一个合并在一起的有序（升序）的字符串
要求：
            设计一个效率尽量高的算法，对每个字符串只扫描一遍就可以了。
            如果采用先进行串连接，然后再进行排序的算法，则效率太低了。
*/
#include<stdio.h>  
#define N 100  
int main(){  
    char a[N],b[N],n[2*N],t;  
    int i,j,k,m;  
    scanf("%s%s",a,b);  
    for(i=0;a[i]!=0;i++)  
        n[i]=a[i];  
    for(j=0;b[j]!=0;j++,i++)  
        n[i]=b[j];  
    n[i]='\0';  
    for(k=0;k<i;k++){  
        for(m=k+1;m<i;m++)  
            if(n[k]>n[m]){  
                t=n[k];  
                n[k]=n[m];  
                n[m]=t;  
            }  
    }  
    puts(n);  
    return 0;  
}
