/* 
题目内容：
我们寄信都要贴邮票，在邮局有一些小面值的邮票，通过这些小面值邮票中的一张或几张的组合，可以满足不同邮件的不同的邮资。
现在，邮局有4种不同面值的邮票。在每个信封上最多能贴5张邮票，面值可相同，可不同。
输入格式:
四种邮票的面值。
输出格式：
用这四种面值组成的邮资最大的从1开始的一个连续的区间。
说明：
如结果为10，则表明使用4张邮票可组合出1、2、3、4、5、6、7、8、9、10这些邮资。
名词解释：
邮资：就是你寄东西需要花多少钱。
邮票面额：是由国家发行的具有固定价格的花纸片，被称为邮票。
如果你寄东西，邮局称了重量，告诉你要240分。这样你就要贴邮票了。如果现在邮局的邮票有面值为80分、50分、20分和10分的四种，你就可以
采用不同的组合得到240的邮资，例如：采用3张80分的可以凑出240分；或者24张10分的凑起来240分也可以。显然不同邮票的组合都可以得到同样一种邮资。
输入样例：
1 4 12 21
输出样例：
The max is 71.
*/
#include <stdio.h>
int main(){
	int a,b,c,d;
	int m,n,i,j,k,flag;
	scanf("%d %d %d %d",&a,&b,&c,&d);
	k=1;
	flag=0;
	while(1){
		haha:
		flag=0;
		for(m=0;m<6;m++){
			for(n=0;n<6;n++){
				for(i=0;i<6;i++){
					for(j=0;j<6;j++){
						if((m+n+i+j)<6&&(a*m+b*n+c*i+d*j==k)){
							k++;
							flag=1;
							goto haha;
						}
					}
				}
			}
		}
		if(flag==0){
				break;
			}
	}
	printf("The max is %d.\n",k-1);;
}
